# mybatis_generator

./: .gitignore  pom.xml  readme
src/main/java/com/example/: Application.java
src/main/java/com/example/util/: MyCommentGenerator.java
src/main/java/com/generator/dao/: UserMapper.java
src/main/java/com/generator/entities/: User.java
src/main/java/com/generator/mapper/: UserMapper.xml
src/main/resources/: generator-dup.properties  generator.properties  generatorConfig.xml
