jdbc.driverLocation=C:\\Users\\weiyang\\.m2\\repository\\mysql\\mysql-connector-java\\5.1.42\\mysql-connector-java-5.1.42.jar
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://120.24.59.107:3306/recsys
jdbc.userId=root
jdbc.password=Wy815468249