jdbc.driverLocation=C:\\Users\\weiyang\\.m2\\repository\\mysql\\mysql-connector-java\\5.1.42\\mysql-connector-java-5.1.42.jar
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.connectionURL=
jdbc.userId=
jdbc.password=

# 实体类
package.model=com.bj58.finance.platform.coreconfig.common.model
# xml 映射文件
package.xml=com.bj58.finance.platform.coreconfig.common.xml
# mapper 接口
package.mapper=com.bj58.finance.platform.coreconfig.common.dao.mapper.coreconfig